<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GMUDServer/Map/Map.cs">
    <Files>
      <File FileName="GMUDServer/Program.cs" Line="1" Column="14" />
      <File FileName="GMUDServer/PacketTypes.txt" Line="4" Column="1" />
      <File FileName="GMUDServer/PacketHandler.cs" Line="123" Column="1" />
      <File FileName="GMUDServer/DatabaseHandler.cs" Line="152" Column="34" />
      <File FileName="GMUDServer/MainServer.cs" Line="47" Column="18" />
      <File FileName="GMUDServer/Game.cs" Line="328" Column="1" />
      <File FileName="GMUDServer/Map/Map.cs" Line="130" Column="25" />
      <File FileName="GMUDServer/Consts.cs" Line="9" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GMUDServer" expanded="True">
            <Node name="Map" expanded="True">
              <Node name="Map.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Program</Value>
          <Value>rooms</Value>
          <Value>r</Value>
          <Value>maxx - minx</Value>
          <Value>maxy - miny</Value>
          <Value>(maxx - minx) &lt; Consts.MAX_TUNNEL_DIST &amp;&amp; (maxy - miny) &lt; Consts.MAX_TUNNEL_DIST</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/AccessPolicyServer.cs" line="70" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketClient.cs" line="240" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketClient.cs" line="356" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketClient.cs" line="364" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketClient.cs" line="369" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketServer.cs" line="295" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketServer.cs" line="296" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketServer.cs" line="297" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketServer.cs" line="341" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketServer.cs" line="300" />
      <Breakpoint file="/home/marvin/GMUD/GMUDServer/Alchemy-Websockets/src/Alchemy/WebSocketServer.cs" line="303" />
      <Breakpoint file="/home/marvin/GitRepos/gmud/GMUD/GMUDServer/GMUDServer/DatabaseHandler.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Alchemy-Websockets/src/Alchemy/Handlers/Handler.cs" line="142" offsetX="239" offsetY="1536" expression="message" liveUpdate="False" />
    <Watch file="Alchemy-Websockets/src/Alchemy/WebSocketServer.cs" line="315" offsetX="800" offsetY="3326" expression="context" liveUpdate="False" />
    <Watch file="Alchemy-Websockets/src/Alchemy/Handlers/WebSocket/rfc6455/DataFrame.cs" line="102" offsetX="275" offsetY="1092" expression="someBytes" liveUpdate="False" />
    <Watch file="Alchemy-Websockets/src/Alchemy/Classes/UserContext.cs" line="172" offsetX="533" offsetY="1465" expression="Context.Connection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Will Hunt" Email="half-shot@molrams.com" Copyright="SharpenedStudios 2013" Company="Sharpened Studios" Trademark="" />
</Properties>